# Spotitube

./: .readme  pom.xml
src/main/java/han/dea/spotitube/dylan/: CORSFilter.java  Spotitube.java
src/main/java/han/dea/spotitube/dylan/controller/: LoginService.java  PlaylistService.java  TrackService.java
src/main/java/han/dea/spotitube/dylan/controllers/controller/: LoginController.java  PlaylistController.java  TrackController.java
src/main/java/han/dea/spotitube/dylan/controllers/dto/: LoginResponseDTO.java  PlaylistDTO.java  TrackDTO.java  UserDTO.java
src/main/java/han/dea/spotitube/dylan/controllers/exceptions/: UnauthorizedException.java
src/main/java/han/dea/spotitube/dylan/datasource/: ConnectionManager.java
src/main/java/han/dea/spotitube/dylan/datasource/dao/: PlaylistDAO.java  TrackDAO.java  UserDAO.java
src/main/java/han/dea/spotitube/dylan/datasource/datamappers/: IDataMapper.java  PlaylistDataMapper.java  TrackDataMapper.java  UserDataMapper.java
src/main/java/han/dea/spotitube/dylan/datasource/dbconnection/: ConnectionManager.java  DatabaseProperties.java
src/main/java/han/dea/spotitube/dylan/datasource/util/: DatabaseProperties.java
src/main/java/han/dea/spotitube/dylan/service/: LoginService.java  PlaylistService.java  TrackService.java
src/test/java/han/dea/spotitube/dylan/controller/: PlaylistControllerTest.java
src/test/java/han/dea/spotitube/dylan/datasource/dao/: PlaylistDAOTest.java  TestUserDAOTest.java  TrackDAOTest.java  UserDAOTest.java
